<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="640dp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:paddingLeft="14sp"
            android:paddingRight="14sp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="300dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Name"
                android:paddingLeft="20dp"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="Mobile No."
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/grey"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/grey"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WhatsApp"
                android:textSize="15dp"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider"
                    android:layout_width="10dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/grey2" />


                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="0"
                    android:textSize="20dp"
                    android:layout_marginRight="3dp"
                    android:text="OR"
                    android:textColor="@color/grey2" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="6dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@color/grey2" />
            </LinearLayout>
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="15dp"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/orange"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>